{
  "name": "argo-warehouse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --port 5180 --strictPort",
    "check": "tsc -b",
    "build": "tsc -b && vite build",
    "build:vercel": "tsc -b && vite build --mode production",
    "images:equipment": "node scripts/fetch-equipment-images.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.50.2",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
